{
    // ChucK command name
    "ck_exe": "chuck",

    // URL of UGen page
    "ckcode_ugen_url": "http://chuck.cs.princeton.edu/doc/program/ugen_full.html#",
    
    // used for the time-stamp on archived files.
    "archive_postfix": "_%Y_%m_%d_%H-%M",
    
    // optional!
    // names of folders to exclude from the archive, 
    // it can be empty [] to inlcude all
    "archive_ignore_list": ["ignore", "old"],
    
    // optional!
    // use forward slashes, works on all OSs, (i think ....)
    // it must end with forward slash to indicate that the path is a folder.
    // "archive_backup_dir" : "C:/Users/usernamea/folderx/whatever/"
}
