{
        "scope": "source.chuck",

        "completions":
        [
                { "trigger": "if", "contents": "if( ${1:boolean} )\n{\n\t${2:body};${3}\n}\n" },
                { "trigger": "else", "contents": "else\n{\n\t${2:body};${3}\n}\n" },
                { "trigger": "while", "contents": "while( ${1:true} )\n{\n\t${2:body};${3}\n}\n" },
                { "trigger": "until", "contents": "until( ${1:false} )\n{\n\t${2:body};${3}\n}\n" },
                { "trigger": "do", "contents": "do {\n\t${2:body};${3}\n} until( ${1:false} )\n" },
                { "trigger": "arr", "contents": "@=> ${1:type} ${2:name}[];\n"},
                { "trigger": "pr", "contents": "<<< ${1} >>>;\n"},
                "now",
                "int",
                "float",
                "time",
                "dur",
                "void",
                "complex",
                "polar",
                "samp",
                "ms",
                "second",
                "minute",
                "hour",
                "day",
                "week",
                "dac;",
                "adc;",
                "blackhole;",
                "SinOsc => ",
                "PulseOsc => ",
                "SqrOsc => ",
                "TriOsc => ",
                "SawOsc => ",
                "Phasor => ",
                "Noise => ",
                "Impulse => ",
                "Step => ",
                "Gain => ",
                "SndBuf => ",
                "HalfRect => ",
                "FullRect => ",
                "ZeroX => ",
                "Mix2 => ",
                "Pan2 => ",
                "GenX => ",
                "CurveTable => ",
                "WarpTable => ",
                "LiSa => ",
                "OneZero => ",
                "TwoZero => ",
                "OnePole => ",
                "TwoPole => ",
                "PoleZero => ",
                "BiQuad => ",
                "Filter => ",
                "LPF => ",
                "HPF => ",
                "BPF => ",
                "BRF => ",
                "ResonZ => ",
                "Dyno  => ",
                "Envelope => ",
                "ADSR => ",
                "Delay => ",
                "DelayA => ",
                "DelayL => ",
                "Echo => ",
                "JCRev => ",
                "NRev => ",
                "PRCRev => ",
                "Chorus => ",
                "Modulate => ",
                "PitShift => ",
                "SubNoise => ",
                "Blit => ",
                "BlitSaw => ",
                "BlitSquare => ",
                "WvIn => ",
                "WaveLoop => ",
                "WvOut => ",
                "StkInstrument => ",
                "BandedWG => ",
                "BlowBotl => ",
                "BlowHole => ",
                "Bowed => ",
                "Brass => ",
                "Clarinet => ",
                "Flute => ",
                "Mandolin => ",
                "ModalBar => ",
                "Moog => ",
                "Saxofony => ",
                "Shakers => ",
                "Sitar => ",
                "StifKarp => ",
                "VoicForm => ",
                "FM => ",
                "BeeThree => ",
                "FMVoices => ",
                "HevyMetl => ",
                "PercFlut => ",
                "Rhodey => ",
                "TubeBell => ",
                "Wurley => ",
                "UAna => ",
                "UAnaBlob => ",
                "Windowing FFT => ",
                "IFFT => ",
                "DCT => ",
                "IDCT Centroid => ",
                "Flux => ",
                "RMS => ",
                "RollOff => "
        ]
}
