{
        "scope": "source.chuck",

        "completions":
        [
                { "trigger": "if", "contents": "if( ${1:boolean} )\n{\n\t${2:body};${3}\n}\n" },
                { "trigger": "else", "contents": "else\n{\n\t${2:body};${3}\n}\n" },
                { "trigger": "while", "contents": "while( ${1:true} )\n{\n\t${2:body};${3}\n}\n" },
                { "trigger": "until", "contents": "until( ${1:false} )\n{\n\t${2:body};${3}\n}\n" },
                { "trigger": "do", "contents": "do {\n\t${2:body};${3}\n} until( ${1:false} )\n" },
                { "trigger": "arr", "contents": "@=> ${1:type} ${2:name}[];\n" },
                { "trigger": "pr", "contents": "<<< ${1} >>>;\n" },
                { "trigger": "Std.abs", "contents": "Std.abs( ${1:int} )" },
                { "trigger": "Std.fabs", "contents": "Std.fabs( ${1:float} )" },
                { "trigger": "Std.sgn", "contents": "Std.sgn( ${1:float} )" },
                { "trigger": "Std.system", "contents": "Std.system( ${1:cmd} )" },
                { "trigger": "Std.atoi", "contents": "Std.atoi( ${1:string} )" },
                { "trigger": "Std.atof", "contents": "Std.atof( ${1:string} )" },
                { "trigger": "Std.getenv", "contents": "Std.getenv( ${1:key} )" },
                { "trigger": "Std.setenv", "contents": "Std.setenv( ${1:key}, $2{string} )" },
                { "trigger": "Std.mtof", "contents": "Std.mtof( ${1:float} )" },
                { "trigger": "Std.ftom", "contents": "Std.ftom( ${1:float} )" },
                { "trigger": "Std.powtodb", "contents": "Std.powtodb( ${1:float} )" },
                { "trigger": "Std.rmstodb", "contents": "Std.rmstodb( ${1:float} )" },
                { "trigger": "Std.dbtopow", "contents": "Std.dbtopow( ${1:float} )" },
                { "trigger": "Std.dbtorms", "contents": "Std.dbtorms( ${1:float} )" },
                "freq",
                "gain",
                "pan",
                "chan",
                "channel",
                "channels",
                "read",
                "now",
                "int",
                "float",
                "time",
                "dur",
                "void",
                "complex",
                "polar",
                "samp",
                "ms",
                "second",
                "minute",
                "hour",
                "day",
                "week",
                "dac;",
                "adc;",
                "blackhole;",
                { "trigger": "SinOsc", "contents": "SinOsc ${1:name} => ${0}" },
                { "trigger": "PulseOsc", "contents": "PulseOsc ${1:name} => ${0}" },
                { "trigger": "SqrOsc", "contents": "SqrOsc ${1:name} => ${0}" },
                { "trigger": "TriOsc", "contents": "TriOsc ${1:name} => ${0}" },
                { "trigger": "SawOsc", "contents": "SawOsc ${1:name} => ${0}" },
                { "trigger": "Phasor", "contents": "Phasor ${1:name} => ${0}" },
                { "trigger": "Noise", "contents": "Noise ${1:name} => ${0}" },
                { "trigger": "Impulse", "contents": "Impulse ${1:name} => ${0}" },
                { "trigger": "Step", "contents": "Step ${1:name} => ${0}" },
                { "trigger": "Gain", "contents": "Gain ${1:name} => ${0}" },
                { "trigger": "SndBuf", "contents": "SndBuf ${1:name} => ${0}" },
                { "trigger": "HalfRect", "contents": "HalfRect ${1:name} => ${0}" },
                { "trigger": "FullRect", "contents": "FullRect ${1:name} => ${0}" },
                { "trigger": "ZeroX", "contents": "ZeroX ${1:name} => ${0}" },
                { "trigger": "Mix2", "contents": "Mix2 ${1:name} => ${0}" },
                { "trigger": "Pan2", "contents": "Pan2 ${1:name} => ${0}" },
                { "trigger": "GenX", "contents": "GenX ${1:name} => ${0}" },
                { "trigger": "CurveTable", "contents": "CurveTable ${1:name} => ${0}" },
                { "trigger": "WarpTable", "contents": "WarpTable ${1:name} => ${0}" },
                { "trigger": "LiSa", "contents": "LiSa ${1:name} => ${0}" },
                { "trigger": "OneZero", "contents": "OneZero ${1:name} => ${0}" },
                { "trigger": "TwoZero", "contents": "TwoZero ${1:name} => ${0}" },
                { "trigger": "OnePole", "contents": "OnePole ${1:name} => ${0}" },
                { "trigger": "TwoPole", "contents": "TwoPole ${1:name} => ${0}" },
                { "trigger": "PoleZero", "contents": "PoleZero ${1:name} => ${0}" },
                { "trigger": "BiQuad", "contents": "BiQuad ${1:name} => ${0}" },
                { "trigger": "Filter", "contents": "Filter ${1:name} => ${0}" },
                { "trigger": "LPF", "contents": "LPF ${1:name} => ${0}" },
                { "trigger": "HPF", "contents": "HPF ${1:name} => ${0}" },
                { "trigger": "BPF", "contents": "BPF ${1:name} => ${0}" },
                { "trigger": "BRF", "contents": "BRF ${1:name} => ${0}" },
                { "trigger": "ResonZ", "contents": "ResonZ ${1:name} => ${0}" },
                { "trigger": "Dyno", "contents": "Dyno ${1:name} => ${0}" },
                { "trigger": "Envelope", "contents": "Envelope ${1:name} => ${0}" },
                { "trigger": "ADSR", "contents": "ADSR ${1:name} => ${0}" },
                { "trigger": "Delay", "contents": "Delay ${1:name} => ${0}" },
                { "trigger": "DelayA", "contents": "DelayA ${1:name} => ${0}" },
                { "trigger": "DelayL", "contents": "DelayL ${1:name} => ${0}" },
                { "trigger": "Echo", "contents": "Echo ${1:name} => ${0}" },
                { "trigger": "JCRev", "contents": "JCRev ${1:name} => ${0}" },
                { "trigger": "NRev", "contents": "NRev ${1:name} => ${0}" },
                { "trigger": "PRCRev", "contents": "PRCRev ${1:name} => ${0}" },
                { "trigger": "Chorus", "contents": "Chorus ${1:name} => ${0}" },
                { "trigger": "Modulate", "contents": "Modulate ${1:name} => ${0}" },
                { "trigger": "PitShift", "contents": "PitShift ${1:name} => ${0}" },
                { "trigger": "SubNoise", "contents": "SubNoise ${1:name} => ${0}" },
                { "trigger": "Blit", "contents": "Blit ${1:name} => ${0}" },
                { "trigger": "BlitSaw", "contents": "BlitSaw ${1:name} => ${0}" },
                { "trigger": "BlitSquare", "contents": "BlitSquare ${1:name} => ${0}" },
                { "trigger": "WvIn", "contents": "WvIn ${1:name} => ${0}" },
                { "trigger": "WaveLoop", "contents": "WaveLoop ${1:name} => ${0}" },
                { "trigger": "WvOut", "contents": "WvOut ${1:name} => ${0}" },
                { "trigger": "StkInstrument", "contents": "StkInstrument ${1:name} => ${0}" },
                { "trigger": "BandedWG", "contents": "BandedWG ${1:name} => ${0}" },
                { "trigger": "BlowBotl", "contents": "BlowBotl ${1:name} => ${0}" },
                { "trigger": "BlowHole", "contents": "BlowHole ${1:name} => ${0}" },
                { "trigger": "Bowed", "contents": "Bowed ${1:name} => ${0}" },
                { "trigger": "Brass", "contents": "Brass ${1:name} => ${0}" },
                { "trigger": "Clarinet", "contents": "Clarinet ${1:name} => ${0}" },
                { "trigger": "Flute", "contents": "Flute ${1:name} => ${0}" },
                { "trigger": "Mandolin", "contents": "Mandolin ${1:name} => ${0}" },
                { "trigger": "ModalBar", "contents": "ModalBar ${1:name} => ${0}" },
                { "trigger": "Moog", "contents": "Moog ${1:name} => ${0}" },
                { "trigger": "Saxofony", "contents": "Saxofony ${1:name} => ${0}" },
                { "trigger": "Shakers", "contents": "Shakers ${1:name} => ${0}" },
                { "trigger": "Sitar", "contents": "Sitar ${1:name} => ${0}" },
                { "trigger": "StifKarp", "contents": "StifKarp ${1:name} => ${0}" },
                { "trigger": "VoicForm", "contents": "VoicForm ${1:name} => ${0}" },
                { "trigger": "FM", "contents": "FM ${1:name} => ${0}" },
                { "trigger": "BeeThree", "contents": "BeeThree ${1:name} => ${0}" },
                { "trigger": "FMVoices", "contents": "FMVoices ${1:name} => ${0}" },
                { "trigger": "HevyMetl", "contents": "HevyMetl ${1:name} => ${0}" },
                { "trigger": "PercFlut", "contents": "PercFlut ${1:name} => ${0}" },
                { "trigger": "Rhodey", "contents": "Rhodey ${1:name} => ${0}" },
                { "trigger": "TubeBell", "contents": "TubeBell ${1:name} => ${0}" },
                { "trigger": "Wurley", "contents": "Wurley ${1:name} => ${0}" },
                { "trigger": "UAna", "contents": "UAna ${1:name} => ${0}" },
                { "trigger": "UAnaBlob", "contents": "UAnaBlob ${1:name} => ${0}" },
                { "trigger": "Windowing FFT", "contents": "Windowing FFT ${1:name} => ${0}" },
                { "trigger": "IFFT", "contents": "IFFT ${1:name} => ${0}" },
                { "trigger": "DCT", "contents": "DCT ${1:name} => ${0}" },
                { "trigger": "IDCT", "contents": "IDCT Centroid ${1:name} => ${0}" },
                { "trigger": "Flux", "contents": "Flux ${1:name} => ${0}" },
                { "trigger": "RMS", "contents": "RMS ${1:name} => ${0}" },
                { "trigger": "RollOff", "contents": "RollOff ${1:name} => ${0}" }
        ]
}
