[
    {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"command": "repl_open",
                 "caption": "ChucK",
                 "id": "repl_chuck",
                 "mnemonic": "k",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["chuck", "--shell", "--verbose:2"],
                    "cwd": "$file_path",
                    "syntax": "Packages/ChucK/ChucK.tmLanguage",
                    "external_id": "chuck"
                    }
                }
            ]
        }]
    }
]
